server.port=3010

spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=50Mb

spring.data.cassandra.bodhi.contact-points=ip
spring.data.cassandra.bodhi.port=port
spring.data.cassandra.bodhi.keyspace-name=keyspace-name
spring.data.cassandra.bodhi.username=username
spring.data.cassandra.bodhi.password=password


elasticsearch.host=es-host
elasticsearch.port=es-port
elasticsearch.clustername=es-cluster
elasticsearch.user=es-username
elasticsearch.password=es-password

SB_EXT_IP=sb-ext-ip
SB_EXT_PORT=sb-ext-port

LEX_CORE_SERVICE=lex-core-ip:port

notification.service=notification-ip:port

root_org.cdn.mapping=root_org:cdn

search_service_url=search-service

server.tomcat.max-threads=40

logging.pattern.console= {"ts":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "logger": "%logger{36}","level": "%-5p", "rid":"%X{RequestId}", "url":"%X{req.url}","message":%m}%n

#Neo4j variables
neo4j.get.url = ip:port

#appUrl
appUrl.authoring = ip:port

#contentService URL
content.service.url = ip:port

#pid service info
pid.service.ip = ip
pid.service.port =port
